{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=MBATVAZ-PC\\SQLEXPRESS;Database=BookStore_db;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  //}
}
